<?php

return array(
    'login title' => 'Đăng nhập',
    'log in' => 'đăng nhập',
    'log in label' => 'Đăng nhập',
    'log out' => 'đăng xuất',
    'log out label' => 'Đăng xuất',
    'email' => 'Thư điện tử',
    'your email' => 'Thư điện tử của bạn',
    'password' => 'Mật khẩu',
    'your password' => 'Mật khẩu tài khoản',
    'remember me' => 'Tự động đăng nhập lần sau',
    'forgot your password?' => 'Quên mật khẩu hiện tại?',
    'login page guide' => 'Xin chào! Để tiếp tục sử dụng các tính năng của hệ thống, vui lòng đăng nhập bằng địa chỉ thư điện tử đã được đăng kí và mật khẩu được cấp bởi quản trị viên.',
    'login error' => 'Thông tin đăng nhập không chính xác!',
    'recover password title' => 'Cấp lại mật khẩu',
    'recover page guide' => 'Hệ thống sử dụng địa chỉ thư điện tử của bạn để xác định tài khoản cần tạo lại mật khẩu. Một liên kết để tạo mật khẩu mới sẽ được gửi đến địa chỉ này.',
    'login with your credential' => 'Đăng nhập',
    'recover my password' => 'Cấp lại mật khẩu',
    'renew password title' => 'Tạo mật khẩu mới',
    'renew page guide' => 'Để tạo lại mật khẩu mới, nhập mật khẩu mới mà bạn muốn chính xác <b>hai</b> lần vào biểu mẫu bên cạnh.',
    'your new password' => 'Mật khẩu mới',
    'retype new password' => 'Nhập lại mật khẩu mới',
    'change my password' => 'Cấp mật khẩu này cho tôi',
    'cannot find this email in our database!' => 'Không tồn tại địa chỉ thư điện tử này trong hệ thống!',
    'recovery email has been sent to your email!' => 'Liên kết đã được gửi!',
    'renew password email title' => 'Renew your password',
    'the two password are not match' => 'Hai lần nhập mật khẩu không khớp nhau',
    'cannot find the user' => 'Không tìm thấy tài khoản này',
    'your password has been renew!' => 'Mật khẩu của tài khoản đã được cập nhật!'
);