<?php

return array(
    'login title' => 'Log in',
    'log in' => 'log in',
    'log out' => 'log out',
    'log out label' => 'Log out',
    'email' => 'email',
    'your email' => 'your email',
    'password' => 'password',
    'your password' => 'your password',
    'remember me' => 'remember me',
    'forgot your password?' => 'forgot your password?',
    'login page guide' => 'Wellcome to {{Organization name}}! To use this system, please provide your email and password which are provided from the administrator.',
    'login error' => 'Your log in credential is not correct!',
    'recover password title' => 'Recover password',
    'recover page guide' => 'To find your password, please submit the email of your account. The recovery link will be sent to this email address.',
    'login with your credential' => 'login with your credential',
    'recover my password' => 'recover my password',
    'renew password title' => 'Renew password',
    'renew page guide' => 'To renew your password, enter the desired password twice and submit this form.',
    'your new password' => 'your new password',
    'retype new password' => 'retype new password',
    'change my password' => 'change my password',
    'cannot find this email in our database!' => 'cannot find this email in our database!',
    'recovery email has been sent to your email!' => 'recovery email has been sent to your email!',
    'renew password email title' => 'Renew your password',
    'the two password are not match' => 'the two password are not match.',
    'cannot find the user' => 'cannot find the user.',
);